# makhtar-diagne-yatzy-refactoring-kata

./: .gitignore  README.md  pom.xml
src/main/java/fr/emdidi/yatzy/: Yatzy.java
src/test/java/fr/emdidi/yatzy/: YatzyTest.java
