<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.emdidi</groupId>
    <artifactId>yatzy</artifactId>

    <name>Yatzy Refactoring Kata</name>
    <description>This project is a technical challenge for Carrefour for their recruitment processes.</description>
    <version>0.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>mdiagne</id>
            <name>Makhtar Diagne</name>
            <email>mamakhdiagne@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mamakh/makhtar-diagne-yatzy-refactoring-kata.git</connection>
        <developerConnection>scm:git:https://github.com/mamakh/makhtar-diagne-yatzy-refactoring-kata.git</developerConnection>
        <url>https://github.com/mamakh/makhtar-diagne-yatzy-refactoring-kata</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Global Properties -->
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependencies versions -->
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>

        <!-- Plugins versions -->
        <junit.version>4.8.2</junit.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>


</project>